# EFCore-Ext-Bug

./: Directory.Packages.props  EFCore-Ext-Bug.sln  README.md
Server/: Program.cs  Server.csproj
src/: Base.csproj  Data.Migrations.csproj  DllBase.csproj  _build.csproj
