<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>build</ToolCommandName>
    <PackageId>EBT.Build</PackageId>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(NukeRootDirectory)\.gitlab-ci\*.yml" LinkBase="ci\.gitlab-ci" Condition="Exists('$(NukeRootDirectory)\.gitlab-ci')" />
  </ItemGroup>
</Project>