<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <AssemblyName>$(MSBuildProjectName).Debug</AssemblyName>
  </PropertyGroup>
  <Import Project="Base.csproj" />
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <NoWarn>CA1062;CA1814;CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" />
  </ItemGroup>
</Project>
